<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/icon.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/button.min.css">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
      font-family: sans-serif;
    }

      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #304352;
    background: -webkit-linear-gradient(to bottom, #d7d2cc, #304352);
    background: linear-gradient(to bottom, #d7d2cc, #304352); 
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #212529;
    border-radius: 15px;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #838383;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 5px;
    transition: 0.25s
}

.box h1 {
    color: white;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #4caf50;
}

.box input[type="submit"] {
    border: 0;
    background: #4caf50;
    display: block;
    margin: 20px auto;
    text-align: center;
    
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 5px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #347736;
}


  </style>

</head>

<body>

  {% include "exam/navbar.html" %}
  <br><br>
  <div class="jumbotron" style="margin-bottom:0px;">
    <h1 class="display-4">LECTURER'S ONLY!</h1>
    <br><br>
    <hr class="my-4">
    <br><br><br>
    <p class="lead">Create an Account or Login to your Account.</p>
    <p class="lead">
      <a class="ui inverted blue button" style="border-radius: 0px; padding: 20px; text-align: center;" href="lecturersignup" role="button"><i class="edit online icon"></i>CREATE YOUR ACCOUNT</a>
      <a class="ui inverted green button" style="border-radius: 0px; padding: 20px; text-align: center;" href="lecturerlogin" role="button"><i class="edit online icon"></i>LOGIN</a>
    </p>
    <br><br><br><br><br><br>
  </div>
  {% include "exam/footer.html" %}
</body>

</html>
